{
	"nodes":[
		{"id":"d06789f613b654c6","type":"text","text":"Observar\n* Recorte Geográfico\n* Base Popular\n* Histórico da Luta","x":-700,"y":-420,"width":250,"height":160},
		{"id":"2ff033669ebc7fcb","type":"text","text":"Planejar\n* Objetivos\n* Indicadores\n* Intevenções","x":-380,"y":-420,"width":250,"height":160},
		{"id":"b27b45aaae3183dd","type":"text","text":"Executar\n* Orientação\n* Registro de Atividade\n","x":-380,"y":-200,"width":250,"height":155},
		{"id":"d4840b4d9b2f2c0b","type":"text","text":"Avaliar\n* Análise dos Dados\n* Discutir Resultados","x":-700,"y":-200,"width":250,"height":155}
	],
	"edges":[
		{"id":"fa6c356e7ac80776","fromNode":"d06789f613b654c6","fromSide":"right","toNode":"2ff033669ebc7fcb","toSide":"left"},
		{"id":"1d1687880dda9fcb","fromNode":"2ff033669ebc7fcb","fromSide":"bottom","toNode":"b27b45aaae3183dd","toSide":"top"},
		{"id":"5acf531f0620ff97","fromNode":"b27b45aaae3183dd","fromSide":"left","toNode":"d4840b4d9b2f2c0b","toSide":"right"},
		{"id":"ec2a78cbf02cf05e","fromNode":"d4840b4d9b2f2c0b","fromSide":"top","toNode":"d06789f613b654c6","toSide":"bottom"}
	]
}